spring.datasource.url=jdbc:postgresql://localhost:5432/autoopravy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.session.store-type=none
server.port = 8080
spring.application.name=InternalManager
mybatis.config-location=classpath:mapper/mybatis-config.xml
app-mode=development
security.user.name=user
security.user.password=user